{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "JIAPCGAidTool",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "jiadevr",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "JIAPCGAidTool",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CityGenerator",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GeometryScripting",
			"Enabled": true
		},
		{
			"Name":"EditorScriptingUtilities",
			"Enabled": true
		}
	]
}